Now we have a new dataset that contains people's behavior that is 16GB large. Can't fit into Google Colab's RAM, so I decided to download the dataset to my local computer, and use a Jupyter notebook to reduce the dataset and then upload to Google Drive for further analysis

In [1]:
import pandas as pd

In [65]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is C034-A84E

 Directory of C:\Users\wenju\Downloads

08/16/2020  11:20 AM    <DIR>          .
08/16/2020  11:20 AM    <DIR>          ..
08/15/2020  11:33 AM    <DIR>          .ipynb_checkpoints
08/16/2020  11:20 AM    <DIR>          books to read
07/21/2020  09:32 PM             1,398 google-services.json
08/16/2020  11:06 AM     7,756,692,785 social_dist_all_reduced.csv
08/15/2020  11:26 AM    16,800,185,834 social_dist_all_trimmed_new.csv
08/16/2020  11:11 AM            31,701 Untitled.ipynb
               4 File(s) 24,556,911,718 bytes
               4 Dir(s)  61,046,255,616 bytes free

# First we will reduce the number of columns

In [110]:
data = pd.read_csv("social_dist_all_trimmed_new.csv", nrows = 1)

In [111]:
data.head()

,Unnamed: 0,date_range_start,date_range_end,state,state_code,cnamelong,county_code,origin_census_block_group,candidate_device_count,device_count,completely_home_device_count,part_time_work_behavior_devices,full_time_work_behavior_devices,delivery_behavior_devices,median_home_dwell_time,median_non_home_dwell_time,median_percentage_time_home,distance_traveled_from_home
0,0,2019-01-01T00:00:00-06:00,2019-01-02T00:00:00-06:00,1,AL,Colbert County,1033,10330210004,179,78,28,7,1,1,714,52,92,687

Since we are only interested in analyzing completely stay at home percentage behavior, we will only select the columns that we are interested in in our reduced dataset.

In [47]:
data.drop(['Unnamed: 0'], axis = 1, inplace = True)

In [48]:
# these are the columns we want.
data = data[['date_range_start', 'state', 'state_code', 'cnamelong',\
             'county_code', 'device_count', 'completely_home_device_count']]

In [49]:
# First insert the header row into the new reduced csv file.
data.to_csv("social_dist_all_reduced.csv", index = False)

In [50]:
# check that this chunked processing yields right results by experimenting
# on exporting the first 10 rows of the dataset to reduced dataset in
# a new csv file.
for chunk in pd.read_csv("social_dist_all_trimmed_new.csv", nrows = 10, chunksize=1):
    chunk.drop(['Unnamed: 0'], axis = 1, inplace = True)
    chunk = chunk[['date_range_start', 'state', 'state_code', 'cnamelong',\
                   'county_code', 'device_count', 'completely_home_device_count']]
    # note that header = False, else we will add header of eachchunk 
    # into the new csv file, not what we want.
    chunk.to_csv("social_dist_all_reduced.csv", index = False, header = False, mode = 'a')

In [51]:
newData = pd.read_csv("social_dist_all_reduced.csv")

In [52]:
newData

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
0,2019-01-01T00:00:00-06:00,1,AL,Colbert County,1033,78,28
1,2019-01-01T00:00:00-06:00,1,AL,Jefferson County,1073,259,93
2,2019-01-01T00:00:00-06:00,1,AL,Talladega County,1121,91,45
3,2019-01-01T00:00:00-06:00,1,AL,Tuscaloosa County,1125,392,171
4,2019-01-01T00:00:00-09:00,2,AK,Northwest Arctic Borough,2188,10,3
5,2019-01-01T00:00:00-07:00,4,AZ,Apache County,4001,97,33
6,2019-01-01T00:00:00-07:00,4,AZ,Maricopa County,4013,135,47
7,2019-01-01T00:00:00-07:00,4,AZ,Maricopa County,4013,79,55
8,2019-01-01T00:00:00-07:00,4,AZ,Maricopa County,4013,89,28
9,2019-01-01T00:00:00-07:00,4,AZ,Maricopa County,4013,59,23

In [53]:
oldData = pd.read_csv("social_dist_all_trimmed_new.csv", nrows = 10)
oldData

,Unnamed: 0,date_range_start,date_range_end,state,state_code,cnamelong,county_code,origin_census_block_group,candidate_device_count,device_count,completely_home_device_count,part_time_work_behavior_devices,full_time_work_behavior_devices,delivery_behavior_devices,median_home_dwell_time,median_non_home_dwell_time,median_percentage_time_home,distance_traveled_from_home
0,0,2019-01-01T00:00:00-06:00,2019-01-02T00:00:00-06:00,1,AL,Colbert County,1033,10330210004,179,78,28,7,1,1,714,52,92,687
1,1,2019-01-01T00:00:00-06:00,2019-01-02T00:00:00-06:00,1,AL,Jefferson County,1073,10730049022,1312,259,93,13,2,1,58,44,53,5381
2,2,2019-01-01T00:00:00-06:00,2019-01-02T00:00:00-06:00,1,AL,Talladega County,1121,11210118001,299,91,45,3,1,1,487,0,100,1591
3,3,2019-01-01T00:00:00-06:00,2019-01-02T00:00:00-06:00,1,AL,Tuscaloosa County,1125,11250106021,1059,392,171,26,8,1,860,20,97,4623
4,4,2019-01-01T00:00:00-09:00,2019-01-02T00:00:00-09:00,2,AK,Northwest Arctic Borough,2188,21880002003,36,10,3,1,1,1,1197,10,99,0
5,5,2019-01-01T00:00:00-07:00,2019-01-02T00:00:00-07:00,4,AZ,Apache County,4001,40019450014,707,97,33,7,1,1,0,48,0,615
6,6,2019-01-01T00:00:00-07:00,2019-01-02T00:00:00-07:00,4,AZ,Maricopa County,4013,40130101023,282,135,47,1,1,1,693,15,96,3635
7,7,2019-01-01T00:00:00-07:00,2019-01-02T00:00:00-07:00,4,AZ,Maricopa County,4013,40132175012,254,79,55,2,1,1,877,0,100,1205
8,8,2019-01-01T00:00:00-07:00,2019-01-02T00:00:00-07:00,4,AZ,Maricopa County,4013,40136145004,185,89,28,5,1,3,976,58,93,1435
9,9,2019-01-01T00:00:00-07:00,2019-01-02T00:00:00-07:00,4,AZ,Maricopa County,4013,40136170001,133,59,23,1,1,1,883,15,98,2557

looks Like oldData's first 10 rows and reducedData's first 10 rows are matching, which means
our chunked processing of data will work.
Now let's reduce the entire dataset.

In [54]:
data = pd.read_csv("social_dist_all_trimmed_new.csv", nrows = 0)
data.drop(['Unnamed: 0'], axis = 1, inplace = True)
data = data[['date_range_start', 'state', 'state_code', 'cnamelong',\
             'county_code', 'device_count', 'completely_home_device_count']]
data.to_csv("social_dist_all_reduced.csv", index = False)

In [55]:
for chunk in pd.read_csv("social_dist_all_trimmed_new.csv", chunksize=1000):
    chunk.drop(['Unnamed: 0'], axis = 1, inplace = True)
    chunk = chunk[['date_range_start', 'state', 'state_code', 'cnamelong',\
                   'county_code', 'device_count', 'completely_home_device_count']]
    chunk.to_csv("social_dist_all_reduced.csv", index = False, header = False, mode = 'a')

Let's check that our reduced dataset have at least have the same number of rows as our original one

In [66]:
ls

 Volume in drive C is Local Disk
 Volume Serial Number is C034-A84E

 Directory of C:\Users\wenju\Downloads

08/16/2020  11:20 AM    <DIR>          .
08/16/2020  11:20 AM    <DIR>          ..
08/15/2020  11:33 AM    <DIR>          .ipynb_checkpoints
08/16/2020  11:20 AM    <DIR>          books to read
07/21/2020  09:32 PM             1,398 google-services.json
08/16/2020  11:06 AM     7,756,692,785 social_dist_all_reduced.csv
08/15/2020  11:26 AM    16,800,185,834 social_dist_all_trimmed_new.csv
08/16/2020  11:11 AM            31,701 Untitled.ipynb
               4 File(s) 24,556,911,718 bytes
               4 Dir(s)  61,045,927,936 bytes free

In [63]:
%%bash
wc -l social_dist_all_trimmed_new.csv

128512310 social_dist_all_trimmed_new.csv

In [64]:
%%bash
wc -l social_dist_all_reduced.csv

128512310 social_dist_all_reduced.csv

Great. both reduced and original csv file have the same number of rows. And also we reduced 16 GB of data to only 8GB.

# Second we aggregate the same county's data on the same date

At this point we could upload the 8GB to Google Drive and use Google Colab, but uploading is so slow, so I decide to reduce the dataset further more on my local computer. Namely, I want to aggregate the same county on the same date data.

In [123]:
# first let's use a small data to see if our idea works.
data = pd.read_csv("social_dist_all_reduced.csv", nrows = 50000)

In [124]:
data.head()

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
0,2019-01-01T00:00:00-06:00,1,AL,Colbert County,1033,78,28
1,2019-01-01T00:00:00-06:00,1,AL,Jefferson County,1073,259,93
2,2019-01-01T00:00:00-06:00,1,AL,Talladega County,1121,91,45
3,2019-01-01T00:00:00-06:00,1,AL,Tuscaloosa County,1125,392,171
4,2019-01-01T00:00:00-09:00,2,AK,Northwest Arctic Borough,2188,10,3

In [70]:
# convert device_count column to int (it is string)
data['device_count'] = pd.to_numeric(data['device_count'], errors='coerce')

In [71]:
# convert completely_home_device_count column to int
data['completely_home_device_count'] = pd.to_numeric(data['completely_home_device_count'], errors='coerce')

In [76]:
# groupby data in a single swoop (50000 data at once)
data.groupby(['date_range_start', 'state', 'state_code',\
             'cnamelong', 'county_code']).agg(device_count = ('device_count', 'sum'),\
                                             completely_home_device_count = ('completely_home_device_count', 'sum')).reset_index()

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
0,2019-01-01T00:00:00+10:00,66,GU,Guam,66010,588,333
1,2019-01-01T00:00:00+10:00,69,MP,Saipan Municipality,69110,143,58
2,2019-01-01T00:00:00-04:00,23,ME,Washington County,23029,106,46
3,2019-01-01T00:00:00-04:00,72,PR,Adjuntas Municipio,72001,107,56
4,2019-01-01T00:00:00-04:00,72,PR,Aguada Municipio,72003,253,131
...,...,...,...,...,...,...,...
2948,2019-01-01T00:00:00-10:00,15,HI,Honolulu County,15003,11927,4462
2949,2019-01-01T00:00:00-10:00,15,HI,Kauai County,15007,690,222
2950,2019-01-01T00:00:00-10:00,15,HI,Maui County,15009,2553,1020
2951,2019-01-01T00:00:00-11:00,60,AS,Eastern District,60010,16,4
2952,2019-01-01T00:00:00-11:00,60,AS,Western District,60050,52,24

In [80]:
# inject the header into the dataframe
startingDataFrame = pd.read_csv("social_dist_all_reduced.csv", nrows=0)
startingDataFrame

Empty DataFrame
Columns: [date_range_start, state, state_code, cnamelong, county_code, device_count, completely_home_device_count]
Index: []

In [81]:
# group by date in chunks (1000 data a chunk)
for chunk in pd.read_csv("social_dist_all_reduced.csv", nrows=50000, chunksize = 1000):
    startingDataFrame = startingDataFrame.append(chunk, ignore_index = True)
    startingDataFrame = startingDataFrame.groupby(['date_range_start', 'state', 'state_code',\
                           'cnamelong', 'county_code']).agg(device_count = ('device_count', 'sum'),\
                                                            completely_home_device_count = ('completely_home_device_count', 'sum')).reset_index()

In [83]:
startingDataFrame

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
0,2019-01-01T00:00:00+10:00,66,GU,Guam,66010,588,333
1,2019-01-01T00:00:00+10:00,69,MP,Saipan Municipality,69110,143,58
2,2019-01-01T00:00:00-04:00,23,ME,Washington County,23029,106,46
3,2019-01-01T00:00:00-04:00,72,PR,Adjuntas Municipio,72001,107,56
4,2019-01-01T00:00:00-04:00,72,PR,Aguada Municipio,72003,253,131
...,...,...,...,...,...,...,...
2948,2019-01-01T00:00:00-10:00,15,HI,Honolulu County,15003,11927,4462
2949,2019-01-01T00:00:00-10:00,15,HI,Kauai County,15007,690,222
2950,2019-01-01T00:00:00-10:00,15,HI,Maui County,15009,2553,1020
2951,2019-01-01T00:00:00-11:00,60,AS,Eastern District,60010,16,4
2952,2019-01-01T00:00:00-11:00,60,AS,Western District,60050,52,24

startingDataFrame, which is generated by processing by chunks of data, matches our processing by entire dataset of this 50000 rows. Now we can proceed to apply this group by aggregate to our entire dataset.

In [96]:
aggregatedData = pd.read_csv("social_dist_all_reduced.csv", nrows=0)

In [97]:
counter = 0
for chunk in pd.read_csv("social_dist_all_reduced.csv", chunksize = 1000000):
    chunk['device_count'] = pd.to_numeric(chunk['device_count'], errors='coerce')
    chunk['completely_home_device_count'] = pd.to_numeric(chunk['completely_home_device_count'], errors='coerce')
    aggregatedData = aggregatedData.append(chunk, ignore_index = True)
    aggregatedData = aggregatedData.groupby(['date_range_start', 'state', 'state_code',\
                                             'cnamelong', 'county_code']).agg(device_count = ('device_count', 'sum'),\
                                                                              completely_home_device_count = ('completely_home_device_count', 'sum')).reset_index()
    print(counter) # track progress
    print(aggregatedData.shape[0]) # how large is our data right now
    counter += 1

0
33977
1
67343
2
99441
3
133106
4
166329
5
197726
6
229254
7
261494
8
290451
9
322028
10
355527
11
388257
12
422290
13
453588
14
485770
15
518282
16
550347
17
578556
18
611733
19
645704
20
678548
21
712297
22
745079
23
777283
24
809383
25
841805
26
875851
27
907403
28
940590
29
973297
30
1007490
31
1038528
32
1070631
33
1102295
34
1135004
35
1163819
36
1195983
37
1229113
38
1261605
39
1294901
40
1327835
41
1360001
42
1391652
43
1423801
44
1456784
45
1490441
46
1523133
47
1556137
48
1589464
49
1622093
50
1654419
51
1685985
52
1718211
53
1752414
54
1786319
55
1819517
56
1851868
57
1885131
58
1917728
59
1949205
60
1978238
61
2010093
62
2043658
63
2076711
64
2109971
65
2142787
66
2174682
67
2206108
68
2238780
69
2272301
70
2304896
71
2338047
72
2371018
73
2402961
74
2434589
75
2466908
76
2500179
77
2533192
78
2566879
79
2598318
80
2630534
81
2662365
82
2694451
83
2723189
84
2755355
85
2788677
86
2820842
87
2854169
88
2887485
89
2919848
90
2951679
91
2984328
92
3018010
93
3052196
94
3085620
95
3117673
96
3150383
97
3183281
98
3216410
99
3247698
100
3280361
101
3313372
102
3347432
103
3381460
104
3413955
105
3446722
106
3478149
107
3510168
108
3538782
109
3571412
110
3604524
111
3636555
112
3670187
113
3702873
114
3735291
115
3767220
116
3799966
117
3833287
118
3867571
119
3900489
120
3932398
121
3965213
122
3997270
123
4029377
124
4057906
125
4091848
126
4125116
127
4157161
128
4173045

In [98]:
# by aggregate on counties and date, we reduced from 128000000+ rows
# to 4000000+ rows. Great.
aggregatedData.shape

(4173045, 7)

In [107]:
aggregatedData.head()

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
0,2019-01-01T00:00:00+10:00,66,GU,Guam,66010,1842.0,969.0
1,2019-01-01T00:00:00+10:00,69,MP,Rota Municipality,69100,9.0,5.0
2,2019-01-01T00:00:00+10:00,69,MP,Saipan Municipality,69110,455.0,205.0
3,2019-01-01T00:00:00+10:00,69,MP,Tinian Municipality,69120,16.0,9.0
4,2019-01-01T00:00:00+10:00,66,GU,Guam,66010,1048.0,521.0

In [101]:
aggregatedData.tail()

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
4173040,2020-08-08T00:00:00-10:00,15.0,HI,Honolulu County,15003,125.0,42.0
4173041,2020-08-08T00:00:00-11:00,60,AS,Eastern District,60010,15.0,4.0
4173042,2020-08-08T00:00:00-11:00,60,AS,Western District,60050,6.0,3.0
4173043,2020-08-08T00:00:00-11:00,60,AS,Western District,60050,23.0,11.0
4173044,date_range_start,state,state_code,cnamelong,county_code,0.0,0.0

In [102]:
aggregatedData[aggregatedData['date_range_start'] =='date_range_start']

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
4173044,date_range_start,state,state_code,cnamelong,county_code,0.0,0.0

In [105]:
aggregatedData.drop(4173044, inplace=True)

In [106]:
aggregatedData.tail()

,date_range_start,state,state_code,cnamelong,county_code,device_count,completely_home_device_count
4173039,2020-08-08T00:00:00-10:00,15,HI,Maui County,15009,4177.0,1628.0
4173040,2020-08-08T00:00:00-10:00,15.0,HI,Honolulu County,15003,125.0,42.0
4173041,2020-08-08T00:00:00-11:00,60,AS,Eastern District,60010,15.0,4.0
4173042,2020-08-08T00:00:00-11:00,60,AS,Western District,60050,6.0,3.0
4173043,2020-08-08T00:00:00-11:00,60,AS,Western District,60050,23.0,11.0

In [109]:
aggregatedData.to_csv("social_dist_aggregated_on_county.csv", index = False)

Now we can upload this aggregatedData to google drive and analyze it there!